{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OColecionadorBackEndContext": "Server=localhost;Database=OColecionadorDataBase;User Id=OColecionadorUserDB;Password=OColecionadorUserDB@2025;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "OColecionadorUser",
    "SecretKey": "OColecionador@2025"
  },
  "Rabbit": {
    "HostName": "localhost",
    "UserName": "OColecionadorUser",
    "Password": "OColecionador@2025"
  },
}