{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OColecionadorBackEndContext": "Server=192.168.18.49;Database=OColecionadorDataBase;User Id=OColecionadorUserDB;Password=OColecionadorUserDB@2025;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Minio": {
    "Endpoint": "192.168.18.49:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}